<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon/logomsyairi.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/images/icon/logomsyairi.png">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/particlesjs/css/style.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<title>Moh. Syairi</title>
</head>
<body>
	<div id="particles-js" class="position-fixed"></div>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light m-0">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
						<a class="nav-link" onclick="setup('index')" href="javascript:void(0)">Home</a>
					</li>
					<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
						<a class="nav-link" onclick="setup('projects')" href="javascript:void(0)">Projects</a>
					</li>
					<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
						<a class="nav-link" onclick="setup('experiences')" href="javascript:void(0)">Experiences</a>
					</li>
					<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
						<a class="nav-link" onclick="setup('sertificate')" href="javascript:void(0)">Sertificate</a>
					</li>
					<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
						<a class="nav-link" onclick="setup('skill')" href="javascript:void(0)">Skill</a>
					</li>
					<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
						<a class="nav-link" onclick="setup('contact')" href="javascript:void(0)">Contact</a>
					</li>
			</div>
		</nav>

		<div class="container main">
			<div class="paging" id="index">
				<div class="card card-custom">
					<div class="card-body py-5">
						<div class="mx-auto text-center py-4">
							<img class="img-author rounded-circle" src="assets/images/author/photos-msyairi-1.jpeg" alt="MS" />
						</div>

						<div class="mx-auto text-center py-1 mt-4">
							<h1 class="display-4 title-name-author">Moh. <span class="col-EA2127">Syairi</span></h1>
							<p class="h5 text-capitalize mt-4 desc-text-author"><span class="col-EA2127">Enthusiastic</span> Web, Android and Game Developers</p>
							<div class="mt-4 py-2">
								<a href="https://id.linkedin.com/in/msyairi" class="text-secondary mx-2" target="blank"><i class="fa fa-linkedin fa-2x"></i></a>
								<a href="http://www.facebook.com/moh.syairi.50" class="text-secondary mx-2" target="blank"><i class="fa fa-facebook-square fa-2x"></i></a>
								<a href="https://www.instagram.com/mohsyairii/" class="text-secondary mx-2" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
								<a href="https://github.com/msyairi" class="text-secondary mx-2" target="blank"><i class="fa fa-github fa-2x"></i></a>
								<a href="https://twitter.com/SyairiMoh" class="text-secondary mx-2" target="blank"><i class="fa fa-twitter fa-2x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="paging" id="projects">
				<div class="card card-custom">
					<div class="card-body py-5 card-body-custom">
						<h1 class="text-center text-capitalize display-4 title-paging">Projects</h1>
						<div class="card mt-5 border-0 card-custom">
							<div class="card-body card-body-custom">
								<div class="row">
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/nawtybar.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Nawtybar</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/hoversquad1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Hover Squad 1</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/hoversquad2.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Hover Squad 2</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/hoversquad3.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Hover Squad 3</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/tarung.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Tarung</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/gasbin.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Gasbin</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/kocak.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Kocak</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/nopictures.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Magic</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/tipsi.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Tipsi</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/weddingms.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Wedding MS</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/hisgo.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Hisgo</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov2.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Tripatra Isolation</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov2.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Kideco Isolation</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov2.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Balikpapan Isolation</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">AMMNT</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/costing.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Costing (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov3.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">MCU Valid (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/telemedicine.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Telemedicine</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">BOP (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">WTC (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">REKIND (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Bintaro (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Tangguh (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/qov1.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">CSTS (<span class="text-muted text-lowercase font-italic">Development</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/nopictures.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Report Office</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/bahasa.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Bahasa</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/myoffice.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">MyOffice (<span class="text-muted text-lowercase font-italic">team</span>)</h5>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="card border-0 rounded-lg shadow-sm my-3 pt-3 pl-3 pr-3">
											<img src="assets/images/content/konten.jpg" class="card-img-top" alt="Photo">
											<div class="card-body">
												<h5 class="card-title text-center text-uppercase">Konten (<span class="text-muted text-lowercase font-italic">team</span>)</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="paging" id="experiences">
				<div class="card card-custom">
					<div class="card-body py-5">
						<h1 class="text-center text-capitalize display-4 title-paging">Experiences</h1>
						<div class="card mt-5 border-0">
							<div class="card-body card-body-custom">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">
										<i class="fa fa-briefcase fa-fw fa-lg text-secondary" aria-hidden="true"></i>&nbsp; 
										PT. Nation Pictures <span class="text-muted font-italic small"> - 1 year, 3 month</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-briefcase fa-fw fa-lg text-secondary" aria-hidden="true"></i>&nbsp; 
										PT. Kartika Bina Medikatama <span class="text-muted">(Medikaplaza) </span><span class="text-muted font-italic small"> - 1 year, 9 month</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="paging" id="sertificate">
				<div class="card card-custom">
					<div class="card-body py-5 card-body-custom">
						<h1 class="text-center text-capitalize display-4 title-paging">Sertificate</h1>
						<div class="card mt-5 border-0">
							<div class="card-body card-body-custom">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Basic Odoo Technical Training</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Artificial Intelligence in Medicine and Healthcare IMERI</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Microsoft SQL Workshop</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Sertifikat Java Programming Language Fundamentals</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Sertifikat Web with Framework Code Igniter</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Sertifikat Workshop Web Programing</span>
									</li>
									<li class="list-group-item">
										<i class="fa fa-trophy fa-fw fa-2x" aria-hidden="true"></i>&nbsp; 
										<span class="text-capitalize">Sertifikat Introduction To Oracle Report Developer</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="paging" id="skill">
				<div class="card card-custom">
					<div class="card-body py-5 card-body-custom">
						<h1 class="text-center text-capitalize display-4 title-paging">Skill</h1>
						<div class="card card-custom mt-5 border-0">
							<div class="card-body card-body-custom">
								<div class="row">
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/html5.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="HTML5">
													<h5 class="text-center text-uppercase">HTML5</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/css.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="CSS3">
													<h5 class="text-center text-uppercase">CSS3</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/javascript.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Javascript">
													<h5 class="text-center text-uppercase">Javascript</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/php.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="PHP">
													<h5 class="text-center text-uppercase">PHP</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/jquery.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="JQuery">
													<h5 class="text-center text-uppercase">JQuery</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/json.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="JSON">
													<h5 class="text-center text-uppercase">JSON</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/reactjs.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="ReactJs">
													<h5 class="text-center text-uppercase">ReactJs</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/csharp.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="C# Unity">
													<h5 class="text-center text-uppercase">C# Unity</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/codeigniter.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Codeigniter">
													<h5 class="text-center text-uppercase">Codeigniter</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/android.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Java Andoid">
													<h5 class="text-center text-uppercase">Java Andoid</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/bootstrap.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Bootstrap">
													<h5 class="text-center text-uppercase">Bootstrap</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/unity.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Unity">
													<h5 class="text-center text-uppercase">Unity</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/cordova.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Cordova">
													<h5 class="text-center text-uppercase">Cordova</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/java.jpg" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Java">
													<h5 class="text-center text-uppercase">Java</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/odoo.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Odoo">
													<h5 class="text-center text-uppercase">Odoo</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/vb6.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Visual Basic 6">
													<h5 class="text-center text-uppercase">Visual Basic 6</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/mysql.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="MySQL">
													<h5 class="text-center text-uppercase">MySQL</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/sqlite.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="SQLite">
													<h5 class="text-center text-uppercase">SQLite</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/sqlserver.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="MS SQL Server">
													<h5 class="text-center text-uppercase">MS SQL Server</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/oracle.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Oracle">
													<h5 class="text-center text-uppercase">Oracle</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/photoshop.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Photoshop">
													<h5 class="text-center text-uppercase">Photoshop</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/msword.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Word">
													<h5 class="text-center text-uppercase">Word</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/excell.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Excell">
													<h5 class="text-center text-uppercase">Excell</h5>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-4 col-lg-3">
										<div class="card border-0 my-3 rounded-lg">
											<div class="card-body">
												<div class="mx-auto text-center">
													<img src="assets/images/icon/ppt.png" class="rounded-circle img-icon mx-auto p-1 mb-3" alt="Power Point">
													<h5 class="text-center text-uppercase">Power Point</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="paging" id="contact">
				<div class="card card-custom">
					<div class="card-body py-5 card-body-custom">
						<h1 class="text-center text-capitalize display-4 title-paging">Contact</h1>
						<div class="card mt-5 border-0">
							<div class="card-body card-body-custom">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">
										<i class="fa fa-facebook-square fa-lg fa-fw me-3"></i>&nbsp; 
										<a class="text-primary" href="http://www.facebook.com/moh.syairi.50" target="blank">http://www.facebook.com/moh.syairi.50</a></li>
									<li class="list-group-item">
										<i class="fa fa-twitter fa-lg fa-fw me-3"></i>&nbsp; 
										<a class="text-primary" href="https://twitter.com/SyairiMoh" target="blank">https://twitter.com/SyairiMoh</a>
									</li>
									<li class="list-group-item">
										<i class="fa fa-github fa-lg fa-fw me-3"></i>&nbsp; 
										<a class="text-primary" href="https://github.com/msyairi" target="blank">https://github.com/msyairi</a>
									</li>
									<li class="list-group-item">
										<i class="fa fa-linkedin fa-lg fa-fw me-3"></i>&nbsp; 
										<a class="text-primary" href="https://id.linkedin.com/in/msyairi" target="blank">https://id.linkedin.com/in/msyairi</a>
									</li>
									<li class="list-group-item">
										<i class="fa fa-instagram fa-lg fa-fw me-3"></i>&nbsp; 
										<a class="text-primary" href="https://www.instagram.com/mohsyairii/" target="blank">https://www.instagram.com/mohsyairii/</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/vendors/jquery/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/particlesjs/particles.js"></script>
	<script src="assets/vendors/particlesjs/js/app.js"></script>
	<script src="assets/vendors/particlesjs/js/lib/stats.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// 
		})

		function setup(link) {
			$(".paging").hide();
			$("#" + link).fadeIn();
		}
	</script>
</body>
</html>
